<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPP-kr-8sX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-2h-U2L">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6F-Hm-GmG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-kz-29r">
                                <rect key="frame" x="134" y="419" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-c4-XEb">
                                <rect key="frame" x="155.5" y="459" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dia-zt-uah"/>
                                    <constraint firstAttribute="width" constant="64" id="t21-yH-6Rh"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhg-mg-Iu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9E6-2h-U2L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JHV-Gf-huq"/>
                            <constraint firstItem="9E6-2h-U2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMG-yH-Uhe"/>
                            <constraint firstItem="Jzm-kz-29r" firstAttribute="top" secondItem="9E6-2h-U2L" secondAttribute="bottom" constant="8" id="aQt-QI-Dqw"/>
                            <constraint firstItem="oQ8-c4-XEb" firstAttribute="top" secondItem="9E6-2h-U2L" secondAttribute="bottom" constant="48" id="fnh-lS-8ZW"/>
                            <constraint firstItem="oQ8-c4-XEb" firstAttribute="centerX" secondItem="9E6-2h-U2L" secondAttribute="centerX" id="h9a-ms-CHE"/>
                            <constraint firstItem="Jzm-kz-29r" firstAttribute="centerX" secondItem="9E6-2h-U2L" secondAttribute="centerX" id="yFb-i4-ySU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l15-yZ-fCK"/>
                    <connections>
                        <outlet property="recordButton" destination="9E6-2h-U2L" id="lEO-bv-EtN"/>
                        <outlet property="recordingLabel" destination="Jzm-kz-29r" id="Mnm-RI-fmS"/>
                        <outlet property="stopRecordingButton" destination="oQ8-c4-XEb" id="bgK-9h-Aqb"/>
                        <segue destination="OiL-08-H53" kind="show" identifier="stopRecording" id="SG2-qe-ufQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="100.29985007496252"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3Jw-yG-DIX">
            <objects>
                <viewController id="OiL-08-H53" customClass="PlaySoundsViewController" customModule="PitchPerfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAU-nx-JmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="toD-3Y-8RV">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dop-S2-w6a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-Ll-ZBa" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="184.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OiL-08-H53" eventType="touchUpInside" id="bgA-VI-YMu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-Eg-011" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="184.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OiL-08-H53" eventType="touchUpInside" id="3tq-e9-15V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-zY-QCc">
                                        <rect key="frame" x="0.0" y="184.5" width="375" height="184"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-h5-YTr" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="184"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OiL-08-H53" eventType="touchUpInside" id="x02-TN-WmX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-GO-cY5" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="184"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OiL-08-H53" eventType="touchUpInside" id="iUM-iy-evy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-0p-BLp">
                                        <rect key="frame" x="0.0" y="368.5" width="375" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-WX-E0U" userLabel="Reverb Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="184.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OiL-08-H53" eventType="touchUpInside" id="ECR-il-Q5o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-fc-Cbn" userLabel="Echo Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="184.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OiL-08-H53" eventType="touchUpInside" id="Skr-ZY-Vcs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-dn-XyM" userLabel="Stop Button">
                                <rect key="frame" x="155" y="602" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Tx-Lw-bX2"/>
                                    <constraint firstAttribute="width" constant="64" id="y7X-Gf-EnF"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="OiL-08-H53" eventType="touchUpInside" id="LtR-N8-o8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMQ-dn-XyM" firstAttribute="centerX" secondItem="toD-3Y-8RV" secondAttribute="centerX" id="81z-SB-ygP"/>
                            <constraint firstItem="SHb-g2-Dvr" firstAttribute="trailing" secondItem="toD-3Y-8RV" secondAttribute="trailing" id="Eie-k0-OJp"/>
                            <constraint firstItem="toD-3Y-8RV" firstAttribute="leading" secondItem="SHb-g2-Dvr" secondAttribute="leading" id="Rqa-aC-yLY"/>
                            <constraint firstItem="toD-3Y-8RV" firstAttribute="top" secondItem="SHb-g2-Dvr" secondAttribute="top" id="cCS-z5-jaR"/>
                            <constraint firstItem="SHb-g2-Dvr" firstAttribute="bottom" secondItem="toD-3Y-8RV" secondAttribute="bottom" constant="50" id="fLY-so-tTi"/>
                            <constraint firstItem="AMQ-dn-XyM" firstAttribute="centerY" secondItem="fAU-nx-JmP" secondAttribute="centerY" constant="300" id="mjd-em-oD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHb-g2-Dvr"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="sEU-h5-YTr" id="Jfo-zD-BM3"/>
                        <outlet property="echoButton" destination="hcC-fc-Cbn" id="S6q-wU-mcU"/>
                        <outlet property="rabbitButton" destination="Xa1-Eg-011" id="XI6-S9-efv"/>
                        <outlet property="reverbButton" destination="a1B-WX-E0U" id="uzW-kd-4za"/>
                        <outlet property="snailButton" destination="U8S-Ll-ZBa" id="gDg-S8-Sqd"/>
                        <outlet property="stopButton" destination="AMQ-dn-XyM" id="9Ep-yj-EMQ"/>
                        <outlet property="vaderButton" destination="zMU-GO-cY5" id="3Z0-3M-PF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwT-C4-0Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r07-x4-0g1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPP-kr-8sX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KgP-eP-fWv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eA9-YP-z5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJX-0R-Grt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
